# API-Test-Quiz

app/: build.gradle.kts
app/src/androidTest/java/com/yerali/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerali/navigation/: MainActivity.kt  RecyclerAdapter.kt  correct.kt  firstFragment.kt  incorrect.kt
app/src/main/java/com/yerali/navigation/data/: ApiService.kt  FactBackResponse.kt  ImageResponse.kt  RetrofitService.kt  secondFragment.kt
app/src/main/res/layout/: example_adapter.xml  fragment_correct.xml  fragment_first.xml  fragment_incorrect.xml  fragment_recycler_adapter.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/yerali/navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
